In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [3]:
URL = 'https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page=1'
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
page = requests.get(URL, headers=headers).text

In [4]:
soup=BeautifulSoup(page,'lxml')

In [5]:
company = soup.find_all('div', class_='company-content-wrapper')

In [6]:
len(company)

30

In [7]:
name=[]

for i in company:
    name.append(i.find('h2').text.strip())

In [ ]:
name

['TCS',
 'Accenture',
 'Cognizant',
 'ICICI Bank',
 'HDFC Bank',
 'Wipro',
 'Infosys',
 'Capgemini',
 'Tech Mahindra',
 'Genpact',
 'HCLTech',
 'Amazon',
 'Axis Bank',
 'IBM',
 'Concentrix Corpo...',
 'Reliance jio',
 'Larsen & Toubro ...',
 'Vodafone Idea',
 'HDB Financial Se...',
 'Teleperformance',
 'Kotak Mahindra B...',
 'Reliance Industr...',
 'Bharti Airtel',
 'Deloitte',
 'Reliance Retail',
 'Tata Motors',
 'WNS',
 'Mahindra & Mahin...',
 'IndusInd Bank',
 "BYJU'S"]

In [ ]:
rating=[]

for i in company:
    rating.append(i.find('p', class_='rating').text.strip())

In [ ]:
rating

['3.9',
 '4.2',
 '3.9',
 '4.0',
 '4.0',
 '3.9',
 '3.9',
 '3.9',
 '3.7',
 '4.0',
 '3.8',
 '4.3',
 '3.9',
 '4.2',
 '4.1',
 '4.0',
 '4.1',
 '4.2',
 '4.0',
 '3.6',
 '3.9',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '4.1',
 '3.7',
 '3.9',
 '3.8',
 '3.5']

In [ ]:
reviews=[]

for i in company:
    reviews.append(i.find('a', class_='review-count').text.strip())

In [ ]:
reviews

['(49.3k Reviews)',
 '(32.2k Reviews)',
 '(29.4k Reviews)',
 '(34.7k Reviews)',
 '(39.6k Reviews)',
 '(28.5k Reviews)',
 '(28k Reviews)',
 '(23.8k Reviews)',
 '(21.7k Reviews)',
 '(20.9k Reviews)',
 '(18.3k Reviews)',
 '(18.1k Reviews)',
 '(19k Reviews)',
 '(15.6k Reviews)',
 '(15.3k Reviews)',
 '(15k Reviews)',
 '(24.7k Reviews)',
 '(13.9k Reviews)',
 '(13.3k Reviews)',
 '(14.3k Reviews)',
 '(13.7k Reviews)',
 '(43.5k Reviews)',
 '(12.8k Reviews)',
 '(10.2k Reviews)',
 '(15.5k Reviews)',
 '(12.4k Reviews)',
 '(7k Reviews)',
 '(39.4k Reviews)',
 '(6.8k Reviews)',
 '(11.6k Reviews)']

In [ ]:
companytype=[]

for i in company:
    companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())

In [ ]:
companytype

['Public',
 'Public',
 'Private',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Private',
 'Private',
 'Public',
 'Public',
 'Public',
 'Private',
 'Private',
 'Public',
 'Private',
 'Public',
 'Public',
 'Private']

In [ ]:
headquarters=[]

for i in company:
    headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())

In [ ]:
headquarters

['Mumbai,Maharashtra + 272 more',
 'Dublin + 141 more',
 'Teaneck. New Jersey. + 97 more',
 'Mumbai,Maharashtra + 1035 more',
 'Mumbai,Maharashtra + 1206 more',
 'Bangalore/Bengaluru,Karnataka + 231 more',
 'Bengaluru/Bangalore,Karnataka + 124 more',
 'Paris + 78 more',
 'Pune,Maharashtra + 212 more',
 'New York,New York + 66 more',
 'Noida + 141 more',
 'Seattle,Washington + 383 more',
 'Mumbai,Maharashtra + 1068 more',
 'Armonk,New York + 119 more',
 'Fremont,California + 68 more',
 'Navi Mumbai,Maharashtra + 959 more',
 'Mumbai,Maharashtra + 521 more',
 'Gandhinagar,Gujrat + 561 more',
 'Ahmedabad,Gujrat + 770 more',
 'Paris + 122 more',
 'Mumbai,Maharashtra + 469 more',
 'Navi Mumbai,Maharashtra + 479 more',
 'Gurgaon/Gurugram,Haryana + 507 more',
 'New York,New York + 133 more',
 'Navi Mumbai,Maharashtra + 636 more',
 'Pune,Maharashtra + 390 more',
 'Mumbai,Maharashtra + 22 more',
 'Mumbai,Maharashtra + 408 more',
 'Gurgaon/Gurugram,Haryana + 553 more',
 'Bangalore,Karnataka + 189 more']

In [ ]:
old=[]

for i in company:
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())

In [ ]:
old

['54 years old',
 '33 years old',
 '28 years old',
 '28 years old',
 '28 years old',
 '77 years old',
 '41 years old',
 '55 years old',
 '36 years old',
 '25 years old',
 '31 years old',
 '28 years old',
 '29 years old',
 '111 years old',
 '39 years old',
 '15 years old',
 '84 years old',
 '4 years old',
 '15 years old',
 '44 years old',
 '19 years old',
 '49 years old',
 '27 years old',
 '177 years old',
 '16 years old',
 '77 years old',
 '26 years old',
 '77 years old',
 '28 years old',
 '11 years old']

In [ ]:
employees=[]

for i in company:
    try:
        employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)

In [ ]:
employees

['1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '50k-1 Lakh Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '50k-1 Lakh Employees (India)',
 '10k-50k Employees (India)',
 '10k-50k Employees (India)',
 '1 Lakh+ Employees (India)',
 '50k-1 Lakh Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '50k-1 Lakh Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '10k-50k Employees (India)',
 '1 Lakh+ Employees (India)',
 '10k-50k Employees (India)',
 '1k-5k Employees (India)']

In [ ]:
name = []
rating=[]
reviews=[]
companytype=[]
headquarters=[]
old=[]
employees=[]
for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    reviews.append(i.find('a', class_='review-count').text.strip())
    companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    try:
        employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)
    
d = {'Name':name, 'Rating':rating, 'Reviews':reviews, 'Company Type':companytype, 'Headquarters':headquarters, 'Company Age':old, 'No. of Employees':employees}
df=pd.DataFrame(d)
df

,Name,Rating,Reviews,Company Type,Headquarters,Company Age,No. of Employees
0,TCS,3.9,(49.3k Reviews),Public,"Mumbai,Maharashtra + 272 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(32.2k Reviews),Public,Dublin + 141 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.4k Reviews),Private,Teaneck. New Jersey. + 97 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.7k Reviews),Public,"Mumbai,Maharashtra + 1035 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.6k Reviews),Public,"Mumbai,Maharashtra + 1206 more",28 years old,1 Lakh+ Employees (India)
5,Wipro,3.9,(28.5k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 231 more",77 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(28k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 124 more",41 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(23.8k Reviews),Public,Paris + 78 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(21.7k Reviews),Public,"Pune,Maharashtra + 212 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20.9k Reviews),Public,"New York,New York + 66 more",25 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(18.3k Reviews),Public,Noida + 141 more,31 years old,1 Lakh+ Employees (India)
11,Amazon,4.3,(18.1k Reviews),Public,"Seattle,Washington + 383 more",28 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19k Reviews),Public,"Mumbai,Maharashtra + 1068 more",29 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(15.6k Reviews),Public,"Armonk,New York + 119 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(15.3k Reviews),Public,"Fremont,California + 68 more",39 years old,10k-50k Employees (India)
15,Reliance jio,4.0,(15k Reviews),Public,"Navi Mumbai,Maharashtra + 959 more",15 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(24.7k Reviews),Public,"Mumbai,Maharashtra + 521 more",84 years old,10k-50k Employees (India)
17,Vodafone Idea,4.2,(13.9k Reviews),Public,"Gandhinagar,Gujrat + 561 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(13.3k Reviews),Private,"Ahmedabad,Gujrat + 770 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.3k Reviews),Private,Paris + 122 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13.7k Reviews),Public,"Mumbai,Maharashtra + 469 more",19 years old,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,(43.5k Reviews),Public,"Navi Mumbai,Maharashtra + 479 more",49 years old,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,(12.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 507 more",27 years old,10k-50k Employees (India)
23,Deloitte,4.1,(10.2k Reviews),Private,"New York,New York + 133 more",177 years old,50k-1 Lakh Employees (India)
24,Reliance Retail,4.1,(15.5k Reviews),Private,"Navi Mumbai,Maharashtra + 636 more",16 years old,1 Lakh+ Employees (India)
25,Tata Motors,4.1,(12.4k Reviews),Public,"Pune,Maharashtra + 390 more",77 years old,10k-50k Employees (India)
26,WNS,3.7,(7k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(39.4k Reviews),Public,"Mumbai,Maharashtra + 408 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.8k Reviews),Public,"Gurgaon/Gurugram,Haryana + 553 more",28 years old,10k-50k Employees (India)
29,BYJU'S,3.5,(11.6k Reviews),Private,"Bangalore,Karnataka + 189 more",11 years old,1k-5k Employees (India)

In [34]:
final=pd.DataFrame()
for j in range(1,333):
    URL = 'https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={}'.format(j)
    
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"}
    page = requests.get(URL, headers=headers).text
    
    soup=BeautifulSoup(page,'lxml')
    company = soup.find_all('div', class_='company-content-wrapper')
    
    name = []
    rating=[]
    reviews=[]
    companytype=[]
    headquarters=[]
    old=[]
    employees=[]
    
    for i in company:
        name.append(i.find('h2').text.strip())
        try:
            rating.append(i.find('p', class_='rating').text.strip())
        except:
            rating.append(np.nan)
        try:
            reviews.append(i.find('a', class_='review-count').text.strip())
        except:
            reviews.append(np.nan)
        try:
            companytype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
        except:
            companytype.append(np.nan)
        try:
            headquarters.append(i.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            headquarters.append(np.nan)
        try:
            old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        try:
            employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
    

    d = {'Name':name, 'Rating':rating, 'Reviews':reviews, 'Company Type':companytype, 'Headquarters':headquarters, 'Company Age':old, 'No. of Employees':employees}
    df=pd.DataFrame(d)
    final=pd.concat([final, df])

In [35]:
final.shape

(9958, 7)

In [36]:
final

,Name,Rating,Reviews,Company Type,Headquarters,Company Age,No. of Employees
0,TCS,3.9,(49.3k Reviews),Public,"Mumbai,Maharashtra + 272 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(32.2k Reviews),Public,Dublin + 141 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(29.4k Reviews),Private,Teaneck. New Jersey. + 97 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.7k Reviews),Public,"Mumbai,Maharashtra + 1035 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.6k Reviews),Public,"Mumbai,Maharashtra + 1206 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
25,Aruba Networks,3.9,(52 Reviews),Private,"Santa Clara,California + 1 more",20 years old,501-1k Employees (India)
26,Consulting Engin...,4.8,(52 Reviews),Private,Jaipur + 16 more,53 years old,1k-5k Employees (Global)
27,Transparency Mar...,2.9,(52 Reviews),Private,"Albany,New York + 1 more",11 years old,1-10 Employees (India)
28,Mckinsey Knowled...,4.2,(52 Reviews),"Chennai,Tamil Nadu + 4 more",24 years old,1k-5k Employees (India),NaN
29,Virtuoso Project...,3.6,(52 Reviews),Pune,11 years old,51-200 Employees (India),NaN